.container {
  width: 100%;
  display: grid;
  place-items: center;
}
.items {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-items: center;
  width: 60%;
  gap: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.item {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.title {
  font-weight: bold;
  font-size: medium;
}
.description {
  color: rgb(134, 134, 133);
  font-size: small;
}
.content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-direction: column;
}
.image {
  height: 100px;
  width: 100px;
  background-color: rgb(230, 137, 222);
  display: grid;
  border-radius: 5px;
  place-items: center;
  min-width: 100px;
  min-height: 100px;
}
.dash {
  border: 1px;
  border-style: dashed;
  color: red;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .items {
    width: 100%;
  }
}
