* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62, 5%;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}
.items {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  gap: 20px;
}
.card-title {
  text-align: center;
  font-size: 15px;
  color: black;
  font-weight: bold;
}
.card-description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}
.description {
  font-weight: 600;
}
.card-icon {
  position: absolute;
  bottom: 30%;
  right: 20px;
  background-color: white;
  height: 40px;
  width: 40px;
  display: grid;
  place-items: center;
  border-radius: 100%;
  box-shadow: 5px 5px 5px black;
  cursor: pointer;
}
.card-icon:hover {
  background-color: grey;
}

.td {
  text-align: center;
}
.link {
  text-decoration: none;
  color: white;
}
.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.total {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card-body {
  height: 25%;
  background-color: ghostwhite;
}
.modal-input {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.h1 {
  text-align: center;
}
.error {
  border: 1px solid red;
}
@media screen and (max-width: 1200px) {
  .items {
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 900px) {
  .items {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 450px) {
  .items {
    grid-template-columns: auto;
  }
}
