.container {
  width: 100%;
  display: grid;
  place-items: center;
}
.content {
  width: 60%;
  font-family: Arial, Helvetica, sans-serif;
}
.items-container {
  display: flex;
  align-items: center;
  gap: 30px;
}
.items {
  line-height: 40px;
  padding: 0px;
  color: rgb(139, 139, 139);
  list-style-type: none;
}
.description {
  color: rgb(139, 139, 139);
}
.item {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 3px;
}

@media screen and (max-width: 1200px) {
  .item {
    font-size: small;
  }
  .description {
    font-size: medium;
  }
}

@media screen and (max-width: 992px) {
  .items-container {
    flex-wrap: wrap;
  }
  .title {
    font-size: large;
  }
  .description {
    font-size: small;
  }
}

/* @media screen and (max-width: 768px) {
  .description {
    font-size: 10px;
  }
  .items {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 10px;
  }
  .item {
    gap: 10px;
  }
  .title {
    font-size: small;
  }
}

@media screen and (max-width: 425px) {
  .container {
    overflow: auto;
    height: auto;
  }
  .items {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    gap: 5px;
  }
  .item {
    padding: 5px;
  }
} */
